{
  "name": "frenchaggregator",
  "version": "1.1.0",
  "description": "French Aggregator",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joao Neto",
  "license": "ISC",
  "devDependencies": {
    "electron": "9.1.0",
    "jquery": "3.4.1",
    "bootstrap": "4.3.1",
    "popper.js": "1.15.0",
    "electron-store": "4.0.0",
    "@fortawesome/fontawesome-free": "5.9.0",
    "jquery-ui-dist": "1.12.1",
    "compare-versions": "3.5.0",
    "gasparesganga-jquery-loading-overlay": "2.1.6"
  }
}
